spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host = smtp.gmail.com
spring.mail.username = guhanmsguga@gmail.com
spring.mail.password = 9880325812
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true